# oujia

./: build.gradle
app/: .gitignore  build.gradle
app/libs/: FmxosPlatform.aar  Himalaya.aar  authority-release.aar
app/src/androidTest/java/com/example/administrator/oujiademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/oujiademo/: MainActivity.java
app/src/main/java/com/example/administrator/oujiademo/activity/: CoordinatorLayoutActivity.java  DialogActivity.java  DispatchTouchEventActivity.java  GreenDaoActivity.java  HimalayaActivity.java  TestGit.java  TulingActivity.java  WifiActivity.java
app/src/main/java/com/example/administrator/oujiademo/bean/: Student.java  Test.java  User.java
app/src/main/java/com/example/administrator/oujiademo/greendao/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/administrator/oujiademo/listener/: BatteryResultListener.java  OnBlueToothResultListener.java  OnVolumeReceiverResultListener.java  OnWifiResultListener.java
app/src/main/java/com/example/administrator/oujiademo/statusBar/: AnimActivity.java  BlueToothReceiver.java  CommonReceiver.java  GGG.java  PhoneNetLevel.java  StatusActivity.java  WifiChangeReceiver.java
app/src/main/java/com/example/administrator/oujiademo/test_git/: develop.java
app/src/main/java/com/example/administrator/oujiademo/util/: BatteryReceiverUtil.java  (+6 more)
app/src/main/res/drawable/: shape_bg_corners_12.xml
app/src/main/res/layout/: activity_anim.xml  activity_coordinator_layout.xml  activity_dialog.xml  activity_dispatch_touch_event.xml  activity_green_dao.xml  activity_main.xml  activity_status.xml  activity_tuling.xml  activity_wifi.xml  dialog_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/oujiademo/: ExampleUnitTest.java
(+2 files in other folders)
