apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.oujiademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        targetGenDir 'src/main/java'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.oujia.android:common:1.1.9'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation(name: 'FmxosPlatform', ext: 'aar')
    implementation(name: 'Himalaya', ext: 'aar')

    implementation "com.android.support:design:28.0.0"
    // Json 解析
    implementation 'com.google.code.gson:gson:2.8.0'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 异步处理
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation(name: 'authority-release', ext: 'aar')
    implementation(name: 'tts-release', ext: 'aar')
    implementation(name: 'common-release', ext: 'aar')
    implementation 'com.zhy:okhttputils:2.6.2'

}
